<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?android:selectableItemBackground"
  android:padding="16dp"
  tools:ignore="HardcodedText">

  <TextView
    android:id="@+id/tv_title_label"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="2"
    android:textColor="@color/color_text_primary"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toStartOf="@id/tv_title"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/tv_title"
    app:layout_constraintWidth_percent="0.3"
    tools:text="@tools:sample/lorem" />

  <TextView
    android:id="@+id/tv_title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="2"
    android:textColor="@color/color_text_secondary"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/tv_title_label"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="@tools:sample/lorem/random" />

  <androidx.constraintlayout.widget.Barrier
    android:id="@+id/b_title_bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:barrierDirection="bottom"
    app:constraint_referenced_ids="tv_title,tv_title_label" />

  <TextView
    android:id="@+id/tv_subtitle_label"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="2"
    android:textColor="@color/color_text_primary"
    android:textSize="12sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="@id/tv_subtitle"
    app:layout_constraintEnd_toStartOf="@id/tv_subtitle"
    app:layout_constraintStart_toStartOf="@id/tv_title_label"
    app:layout_constraintTop_toTopOf="@id/tv_subtitle"
    app:layout_constraintWidth_percent="0.3"
    tools:text="@tools:sample/lorem" />

  <TextView
    android:id="@+id/tv_subtitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:ellipsize="end"
    android:maxLines="2"
    android:textColor="@color/color_text_secondary"
    android:textSize="12sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/tv_subtitle_label"
    app:layout_constraintTop_toBottomOf="@id/b_title_bottom"
    tools:text="@tools:sample/lorem/random" />
</androidx.constraintlayout.widget.ConstraintLayout>